/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample business network definition.
 */
namespace org.openticket

// Assets
asset Ticket identified by ticketId {
  o String ticketId
  o TicketStatus status
  o String subject
  o String description
  o DateTime openTime
  o DateTime updateTime
  // o DateTime closedTime
  --> Technician techinician
  --> Client client
}


// Participants
abstract participant Person identified by email {
  o String email
  o String firstName
  o String lastName
}

abstract participant Reporting identified by reportType {
  o String reportType
}

participant Technician extends Person {  
}

participant Client extends Person {  
}

participant AllTimeReport extends Reporting {
  o ReportingType ALLTIME
}

participant YearlyReport extends Reporting {
  o ReportingType YEARLY
}

participant MonthlyReport extends Reporting {
  o ReportingType MONTHLY
}

participant WeeklyReport extends Reporting {
  o ReportingType WEEKLY
}

participant DailyReport extends Reporting {
  o ReportingType DAILY
}


// Enumerations
enum TicketStatus {
  o OPEN
  o UPDATED
  o CLOSED
}

enum ReportingType {
  o ALLTIME
  o YEARLY
  o QUARTERLY
  o MONTHLY
  o WEEKLY
  o DAILY
}


// Transactions
transaction SetupSystem {
}

transaction CreateTicket {
}

transaction UpdateTicket {
}

transaction CloseTicket {
}

transaction AssignTicket {
}


// Events
// event SampleEvent {
//   --> Ticket asset
//   o String oldValue
//   o String newValue
// }
