/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample business network definition.
 */
namespace org.example.basic

asset Ticket identified by ticketId {
  o String ticketId
  --> Technician owner
  --> Client creator
  o TicketStatus status
  o String subject
  o String description
}

abstract participant Person identified by email {
  o String email
  o String firstName
  o String lastName
}

participant Technician extends Person {
  
}

participant Client extends Person {
  
}

enum TicketStatus {
  o OPEN
  o UPDATED
  o CLOSED
}

transaction SetupSystem {
  --> Ticket asset
  --> Client participant
  o DateTime openTime
  o String details
}

  // event SampleEvent {
  //   --> Ticket asset
  //   o String oldValue
  //   o String newValue
  // }
