/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample business network definition.
 */
namespace org.openticket

// -- Assets --
abstract asset Reporting identified by reportType {
  o String reportType
  o Long ticketsOpen
  o Long ticketsUpdated
  o Long ticketsClosed
  // o String avgTimeOpen
  // o String avgTimeUpdated
  o String[] openTickets
  o String[] updatedTickets
  o String[] closedTickets
}

asset AllTimeReport extends Reporting {
}

asset Ticket identified by ticketId {
  o String ticketId
  o TicketStatus status default="OPEN"
  o Boolean isAnswered default=false
  o String subject
  o String description
  o String[] replyThread optional
  o String[] notes optional
  o DateTime openTime
  o DateTime updateTime optional
  o DateTime closedTime optional
  --> Technician technician
  --> Client client
}


// -- Participants --
abstract participant Person identified by email {
  o String email
  o String firstName
  o String lastName
}

participant Technician extends Person {  
}

participant Client extends Person {  
}


// -- Enumerations --
enum TicketStatus {
  o OPEN
  o UPDATED
  o CLOSED
}


// -- Transactions --
abstract transaction TicketTransaction {
  --> Ticket ticket
  --> AllTimeReport allTimeReport
}

transaction SetupSystem {
}

transaction CreateTicket {
  o Ticket ticket
  --> AllTimeReport allTimeReport 
}

transaction AddNote extends TicketTransaction {
  o String note
}

transaction AddReply extends TicketTransaction {
  o String reply
}

transaction AssignTicket extends TicketTransaction{
  --> Technician technician
}

transaction ChangeClient extends TicketTransaction {
  --> Client client
}

transaction ChangeSubject extends TicketTransaction {
  o String subject
}

transaction CloseTicket extends TicketTransaction {
}

// transaction TicketReport {
// }

// -- Events --
// event SampleEvent {
//   --> Ticket asset
//   o String oldValue
//   o String newValue
// }
