/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample business network definition.
 */
namespace org.openticket

// -- Assets --
abstract asset Reporting identified by reportType {
  o String reportType
  o Long ticketsClosed
  o Long ticketsOpened
  o String avgTimeOpen
  o String avgTimeUpdated
}

asset AllTimeReport extends Reporting {
}

// asset YearlyReport extends Reporting {
//   o ReportingType YEARLY
// }

// asset MonthlyReport extends Reporting {
//   o ReportingType MONTHLY
// }

// asset WeeklyReport extends Reporting {
//   o ReportingType WEEKLY
// }

// asset DailyReport extends Reporting {
//   o ReportingType DAILY
// }

asset Ticket identified by ticketId {
  o String ticketId
  o TicketStatus status
  o String subject
  o String description
  o String[] notes
  o DateTime openTime
  o DateTime updateTime
  // o DateTime closedTime
  --> Technician technician
  --> Client client
}


// -- Participants --
abstract participant Person identified by email {
  o String email
  o String firstName
  o String lastName
}

participant Technician extends Person {  
}

participant Client extends Person {  
}


// -- Enumerations --
enum TicketStatus {
  o OPEN
  o UPDATED
  o CLOSED
}

enum ReportingType {
  o ALLTIME
  o YEARLY
  o QUARTERLY
  o MONTHLY
  o WEEKLY
  o DAILY
}


// -- Transactions --
abstract transaction TicketTransaction {
  --> Ticket ticket
  --> AllTimeReport allTimeReport
}

transaction SetupSystem {
}

transaction CreateTicket {
  o String ticketId
  o TicketStatus status
  o String subject
  o String description
  o String[] notes
  o DateTime openTime
  o DateTime updateTime
  --> Technician techinician
  --> Client client
  --> AllTimeReport allTimeReport
}

transaction AddNote extends TicketTransaction {
  o String note
}

transaction CloseTicket extends TicketTransaction {
}

transaction AssignTicket extends TicketTransaction{
  --> Technician techinician
}

transaction ChangeClient extends TicketTransaction {
  --> Client client
}

// -- Events --
// event SampleEvent {
//   --> Ticket asset
//   o String oldValue
//   o String newValue
// }
